<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruslan Grid</title>
    <style>
        .grid-cntnr {
          display: grid;
          grid-template-columns: auto auto auto auto;
          gap: 30px;
          background-color: blue;
          padding: 30px;
        }
        .grid-cntnr > div {
          background-color: white;
          text-align: center;
          padding: 50px 0;
          font-size: 30px;
        }
      .item1{
      grid-area: 1 / 1 / span 2 / span 1;  
      }
      .item3{
      grid-area: 1 / 3 / span 1 / span 2;
      }
      .item5{
      grid-area: 2 / 3 / span 2  / span 1;
      }
      .item6{
      grid-area: 2 / 4 span 1 / span 1;
      } 
      .item9{
    grid-area: 3 / 2 / span 2;
      }
      .item10{
        grid-area: 4 / 3 / span 1 / span 2;
      }
      .item11{
      grid-area:  3 / 4 / span 1 / span 1;
    }
        </style>
</head>

<body>
<div class="grid-cntnr">
    <div class="item1">Masonry 1</div>
    <div class="item2">Responsive</div>
    <div class="item3">Overlap</div>
    <div class="item4">Fluid</div>
    <div class="item5">Explicitly Placed</div>
    <div class="item6">Flexible Breadth</div>
    <div class="item7">Masonry 2</div>
    <div class="item8">DOM Order</div>
    <div class="item9">Masonry 2</div>
    <div class="item10">Named Tracks</div>
    <div class="item11">Masonry 3</div>
  </div>
</body>

</html>